# ar-drawing-java

./: .gitignore  LICENSE  README.md  arcore-unity-extensions-1.32.0-without-edm4u.tgz  build.gradle  filter_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlecreativelab/drawar/: AppSettings.java  BiquadFilter.java  DisplayRotationHelper.java  DrawAR.java  FakeMainActivity.java  PermissionHelper.java  package-info.java
app/src/main/java/com/googlecreativelab/drawar/rendering/: BackgroundRenderer.java  LineShaderRenderer.java  LineUtils.java  Ray.java  ShaderUtil.java  package-info.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: line_frag.glsl  line_vert.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
